

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(190, 243, 243);
}

.left-bar {
    grid-column:  1/3;
    background-color: rgb(247, 217, 119);
   
}

.container {
    grid-column: 3/11;
    

}

.right-bar {
    grid-column: 11/13;
    background-color: rgb(247, 217, 119);
}


.left-bar p,
.right-bar p {
    margin: 1em;
    padding-top: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
} 



 

@media (max-width: 1050px) {
    .main-container {              
        grid-template-rows: repeat(3);
    }
    .left-bar {
        grid-column:  1/13;
        grid-row: 1/2;
       
    }
    
    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    
    }
    
    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }

}

@media (max-width: 800px) {
    .main-container {         
        grid-template-rows: repeat(3);
    }
    
    
    .left-bar {
        grid-column:  1/13;      
        grid-row: 3/4;
    }
    
    .container {
        grid-column: 1/13; 
        grid-row: 1/2;      
    
    }
    
    .right-bar {
        grid-column: 1/13;
        grid-row: 2/3;

    }

} 